NumGrupos	"     Age  Sex  Chest pain type   BP  ...  Slope of ST  Number of vessels fluro  Thallium  Heart Disease
0     70    1                4  130  ...            2                        3         3       Presence
1     67    0                3  115  ...            2                        0         7        Absence
2     57    1                2  124  ...            1                        0         7       Presence
3     64    1                4  128  ...            2                        1         7        Absence
4     74    0                2  120  ...            1                        1         3        Absence
..   ...  ...              ...  ...  ...          ...                      ...       ...            ...
265   52    1                3  172  ...            1                        0         7        Absence
266   44    1                2  120  ...            1                        0         7        Absence
267   56    0                2  140  ...            2                        0         3        Absence
268   57    1                4  140  ...            2                        0         6        Absence
269   67    1                4  160  ...            2                        3         3       Presence

[270 rows x 14 columns]"
numVar	6
numLinhasTreino	270
numVizinhos	13.5
